{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 508,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 3
  },
  "doc": {
    "tableIds": [
      "q7N7gsCNXR07Z7WjSJZ2e",
      "opABBb9TOhcXsk-1HmtPk",
      "_7drmhaLaMRwNO-XDbyqS",
      "Gi6GwdrNx74MOOyL8U3s2",
      "xjtpBJlGib_id39LpxiqX",
      "CyHnHS83yXFwsvyk6Oie6"
    ],
    "relationshipIds": [
      "zKV2ZdUxp8Jyd4HqjFEDo",
      "RURdeEiwkO_iczvW9vxL2",
      "ho7JWNrBVyu1_wj7JuAju",
      "G5uwHVKj5d0iH5gfTKRwS",
      "03FidrR6-mKOIwC0NlzKT",
      "BVqkItmXMaz1NMUC1osqd",
      "LSnvNndLAule-9cE-gDXY"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "q7N7gsCNXR07Z7WjSJZ2e": {
        "id": "q7N7gsCNXR07Z7WjSJZ2e",
        "name": "pilot",
        "comment": "",
        "columnIds": [
          "Q6dG6NCLP6iRGeu71Dm-c",
          "ffnsNh3BIptbtrHyEt6r2",
          "JpJbXN6fc-DEPOjepI9za",
          "U18H5Gd5wQ9FsDHb4oyMe"
        ],
        "seqColumnIds": [
          "Q6dG6NCLP6iRGeu71Dm-c",
          "ffnsNh3BIptbtrHyEt6r2",
          "JpJbXN6fc-DEPOjepI9za",
          "CH_aKvmz0MXhnC4XEQD7S",
          "uXYl0jRQDRdPxLBKjEmY0",
          "U18H5Gd5wQ9FsDHb4oyMe"
        ],
        "ui": {
          "x": 175.2637,
          "y": 296.956,
          "zIndex": 148,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744213035640,
          "createAt": 1744053292047
        }
      },
      "opABBb9TOhcXsk-1HmtPk": {
        "id": "opABBb9TOhcXsk-1HmtPk",
        "name": "flights",
        "comment": "",
        "columnIds": [
          "zG6euvOb-FohEOhI83BVy",
          "QEAkMul8jGtr8VvU2O7mE",
          "LjnGv-UpnJw-XBzwFMwOu",
          "nim1i0-cLWrD4CerFGTlk",
          "lSDBFzG7ABkmSV-h8cXG4",
          "UnpHIcmHiz0bZABUzusL4",
          "2FLHHPj00STLDwktKmela"
        ],
        "seqColumnIds": [
          "zG6euvOb-FohEOhI83BVy",
          "MFKy8KtYvx1gphJloXqXN",
          "QEAkMul8jGtr8VvU2O7mE",
          "sQauQuSEM4eetaH8MjFfY",
          "us__JGbPGxhlfXxDTA6uY",
          "ENCmhdNtzfo_DY_VEtYAP",
          "LjnGv-UpnJw-XBzwFMwOu",
          "nim1i0-cLWrD4CerFGTlk",
          "lSDBFzG7ABkmSV-h8cXG4",
          "UnpHIcmHiz0bZABUzusL4",
          "2FLHHPj00STLDwktKmela"
        ],
        "ui": {
          "x": 114,
          "y": 579,
          "zIndex": 147,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746038987820,
          "createAt": 1744053603655
        }
      },
      "_7drmhaLaMRwNO-XDbyqS": {
        "id": "_7drmhaLaMRwNO-XDbyqS",
        "name": "crew",
        "comment": "",
        "columnIds": [
          "vitU5bhEdPT8EwzJB8B7X",
          "KMw_grRi1fpGYTL-STQD_",
          "kCEHPJOtJWck8TuqYkIlX"
        ],
        "seqColumnIds": [
          "vitU5bhEdPT8EwzJB8B7X",
          "KMw_grRi1fpGYTL-STQD_",
          "kCEHPJOtJWck8TuqYkIlX"
        ],
        "ui": {
          "x": 785,
          "y": 456,
          "zIndex": 149,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744054893310,
          "createAt": 1744054225383
        }
      },
      "Gi6GwdrNx74MOOyL8U3s2": {
        "id": "Gi6GwdrNx74MOOyL8U3s2",
        "name": "base",
        "comment": "",
        "columnIds": [
          "mfto8lx_XROoComL59VCg",
          "FGUwnsRs_U2Z3dYGc3stu",
          "GbQwQjdtMuadX09rZ1lPN"
        ],
        "seqColumnIds": [
          "mfto8lx_XROoComL59VCg",
          "FGUwnsRs_U2Z3dYGc3stu",
          "GbQwQjdtMuadX09rZ1lPN"
        ],
        "ui": {
          "x": 790.6484,
          "y": 624.7802,
          "zIndex": 154,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744212360139,
          "createAt": 1744054962337
        }
      },
      "xjtpBJlGib_id39LpxiqX": {
        "id": "xjtpBJlGib_id39LpxiqX",
        "name": "crew_flights",
        "comment": "",
        "columnIds": [
          "D539365PhW3XlOB3VhXU2",
          "DGFlJ_1poBwvFcUiO3icy"
        ],
        "seqColumnIds": [
          "OOqgaMKof7KsPDYu6B3QT",
          "D539365PhW3XlOB3VhXU2",
          "DGFlJ_1poBwvFcUiO3icy"
        ],
        "ui": {
          "x": 707.9626,
          "y": 291.3949,
          "zIndex": 235,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744212895754,
          "createAt": 1744212754197
        }
      },
      "CyHnHS83yXFwsvyk6Oie6": {
        "id": "CyHnHS83yXFwsvyk6Oie6",
        "name": "airplame",
        "comment": "",
        "columnIds": [
          "dVJ2SUiMpeJ1_FE1FcPu7",
          "4VdaX6-QX5mn6eNdxLmdv",
          "fuD7qX9GRJhqDca9FQQ-n"
        ],
        "seqColumnIds": [
          "dVJ2SUiMpeJ1_FE1FcPu7",
          "4VdaX6-QX5mn6eNdxLmdv",
          "fuD7qX9GRJhqDca9FQQ-n"
        ],
        "ui": {
          "x": 792,
          "y": 848,
          "zIndex": 236,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1745912491997,
          "createAt": 1745912392382
        }
      }
    },
    "tableColumnEntities": {
      "Q6dG6NCLP6iRGeu71Dm-c": {
        "id": "Q6dG6NCLP6iRGeu71Dm-c",
        "tableId": "q7N7gsCNXR07Z7WjSJZ2e",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744212911716,
          "createAt": 1744053358905
        }
      },
      "ffnsNh3BIptbtrHyEt6r2": {
        "id": "ffnsNh3BIptbtrHyEt6r2",
        "tableId": "q7N7gsCNXR07Z7WjSJZ2e",
        "name": "code",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744212110187,
          "createAt": 1744053389809
        }
      },
      "JpJbXN6fc-DEPOjepI9za": {
        "id": "JpJbXN6fc-DEPOjepI9za",
        "tableId": "q7N7gsCNXR07Z7WjSJZ2e",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744212109113,
          "createAt": 1744053410625
        }
      },
      "CH_aKvmz0MXhnC4XEQD7S": {
        "id": "CH_aKvmz0MXhnC4XEQD7S",
        "tableId": "q7N7gsCNXR07Z7WjSJZ2e",
        "name": "flights_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744212107986,
          "createAt": 1744053512033
        }
      },
      "zG6euvOb-FohEOhI83BVy": {
        "id": "zG6euvOb-FohEOhI83BVy",
        "tableId": "opABBb9TOhcXsk-1HmtPk",
        "name": "id",
        "comment": "",
        "dataType": "int ",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744212919788,
          "createAt": 1744054009784
        }
      },
      "QEAkMul8jGtr8VvU2O7mE": {
        "id": "QEAkMul8jGtr8VvU2O7mE",
        "tableId": "opABBb9TOhcXsk-1HmtPk",
        "name": "departure_time",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744212102380,
          "createAt": 1744054028352
        }
      },
      "sQauQuSEM4eetaH8MjFfY": {
        "id": "sQauQuSEM4eetaH8MjFfY",
        "tableId": "opABBb9TOhcXsk-1HmtPk",
        "name": "arrive_time",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744212224194,
          "createAt": 1744054111368
        }
      },
      "MFKy8KtYvx1gphJloXqXN": {
        "id": "MFKy8KtYvx1gphJloXqXN",
        "tableId": "opABBb9TOhcXsk-1HmtPk",
        "name": "address",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744212103720,
          "createAt": 1744054150919
        }
      },
      "uXYl0jRQDRdPxLBKjEmY0": {
        "id": "uXYl0jRQDRdPxLBKjEmY0",
        "tableId": "q7N7gsCNXR07Z7WjSJZ2e",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744212106876,
          "createAt": 1744054207640
        }
      },
      "vitU5bhEdPT8EwzJB8B7X": {
        "id": "vitU5bhEdPT8EwzJB8B7X",
        "tableId": "_7drmhaLaMRwNO-XDbyqS",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744212917218,
          "createAt": 1744054250504
        }
      },
      "KMw_grRi1fpGYTL-STQD_": {
        "id": "KMw_grRi1fpGYTL-STQD_",
        "tableId": "_7drmhaLaMRwNO-XDbyqS",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744212097357,
          "createAt": 1744054267551
        }
      },
      "kCEHPJOtJWck8TuqYkIlX": {
        "id": "kCEHPJOtJWck8TuqYkIlX",
        "tableId": "_7drmhaLaMRwNO-XDbyqS",
        "name": "code",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744294162406,
          "createAt": 1744054337623
        }
      },
      "mfto8lx_XROoComL59VCg": {
        "id": "mfto8lx_XROoComL59VCg",
        "tableId": "Gi6GwdrNx74MOOyL8U3s2",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744212923034,
          "createAt": 1744054971175
        }
      },
      "FGUwnsRs_U2Z3dYGc3stu": {
        "id": "FGUwnsRs_U2Z3dYGc3stu",
        "tableId": "Gi6GwdrNx74MOOyL8U3s2",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744212090185,
          "createAt": 1744212054521
        }
      },
      "GbQwQjdtMuadX09rZ1lPN": {
        "id": "GbQwQjdtMuadX09rZ1lPN",
        "tableId": "Gi6GwdrNx74MOOyL8U3s2",
        "name": "code",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744212087917,
          "createAt": 1744212075738
        }
      },
      "us__JGbPGxhlfXxDTA6uY": {
        "id": "us__JGbPGxhlfXxDTA6uY",
        "tableId": "opABBb9TOhcXsk-1HmtPk",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744212236486,
          "createAt": 1744212231239
        }
      },
      "ENCmhdNtzfo_DY_VEtYAP": {
        "id": "ENCmhdNtzfo_DY_VEtYAP",
        "tableId": "opABBb9TOhcXsk-1HmtPk",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744212272075,
          "createAt": 1744212272075
        }
      },
      "nim1i0-cLWrD4CerFGTlk": {
        "id": "nim1i0-cLWrD4CerFGTlk",
        "tableId": "opABBb9TOhcXsk-1HmtPk",
        "name": "from_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744212313631,
          "createAt": 1744212299908
        }
      },
      "lSDBFzG7ABkmSV-h8cXG4": {
        "id": "lSDBFzG7ABkmSV-h8cXG4",
        "tableId": "opABBb9TOhcXsk-1HmtPk",
        "name": "to_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744212380924,
          "createAt": 1744212349846
        }
      },
      "UnpHIcmHiz0bZABUzusL4": {
        "id": "UnpHIcmHiz0bZABUzusL4",
        "tableId": "opABBb9TOhcXsk-1HmtPk",
        "name": "pilot_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744212424288,
          "createAt": 1744212405588
        }
      },
      "OOqgaMKof7KsPDYu6B3QT": {
        "id": "OOqgaMKof7KsPDYu6B3QT",
        "tableId": "xjtpBJlGib_id39LpxiqX",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744212801047,
          "createAt": 1744212801047
        }
      },
      "D539365PhW3XlOB3VhXU2": {
        "id": "D539365PhW3XlOB3VhXU2",
        "tableId": "xjtpBJlGib_id39LpxiqX",
        "name": "crew_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744212926780,
          "createAt": 1744212821494
        }
      },
      "DGFlJ_1poBwvFcUiO3icy": {
        "id": "DGFlJ_1poBwvFcUiO3icy",
        "tableId": "xjtpBJlGib_id39LpxiqX",
        "name": "flight_id",
        "comment": "",
        "dataType": "int ",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744212928465,
          "createAt": 1744212853640
        }
      },
      "LjnGv-UpnJw-XBzwFMwOu": {
        "id": "LjnGv-UpnJw-XBzwFMwOu",
        "tableId": "opABBb9TOhcXsk-1HmtPk",
        "name": "arrive_time",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744212998609,
          "createAt": 1744212984776
        }
      },
      "U18H5Gd5wQ9FsDHb4oyMe": {
        "id": "U18H5Gd5wQ9FsDHb4oyMe",
        "tableId": "q7N7gsCNXR07Z7WjSJZ2e",
        "name": "hours_fly",
        "comment": "",
        "dataType": "int",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744213126980,
          "createAt": 1744213035639
        }
      },
      "dVJ2SUiMpeJ1_FE1FcPu7": {
        "id": "dVJ2SUiMpeJ1_FE1FcPu7",
        "tableId": "CyHnHS83yXFwsvyk6Oie6",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745912478126,
          "createAt": 1745912399987
        }
      },
      "4VdaX6-QX5mn6eNdxLmdv": {
        "id": "4VdaX6-QX5mn6eNdxLmdv",
        "tableId": "CyHnHS83yXFwsvyk6Oie6",
        "name": "code",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745912441321,
          "createAt": 1745912417689
        }
      },
      "fuD7qX9GRJhqDca9FQQ-n": {
        "id": "fuD7qX9GRJhqDca9FQQ-n",
        "tableId": "CyHnHS83yXFwsvyk6Oie6",
        "name": "base_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745912500156,
          "createAt": 1745912488597
        }
      },
      "2FLHHPj00STLDwktKmela": {
        "id": "2FLHHPj00STLDwktKmela",
        "tableId": "opABBb9TOhcXsk-1HmtPk",
        "name": "airplane_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746038994895,
          "createAt": 1746038987819
        }
      }
    },
    "relationshipEntities": {
      "zKV2ZdUxp8Jyd4HqjFEDo": {
        "id": "zKV2ZdUxp8Jyd4HqjFEDo",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Gi6GwdrNx74MOOyL8U3s2",
          "columnIds": [
            "mfto8lx_XROoComL59VCg"
          ],
          "x": 790.6484,
          "y": 656.7802,
          "direction": 1
        },
        "end": {
          "tableId": "opABBb9TOhcXsk-1HmtPk",
          "columnIds": [
            "nim1i0-cLWrD4CerFGTlk"
          ],
          "x": 487,
          "y": 663,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744212299909,
          "createAt": 1744212299909
        }
      },
      "RURdeEiwkO_iczvW9vxL2": {
        "id": "RURdeEiwkO_iczvW9vxL2",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Gi6GwdrNx74MOOyL8U3s2",
          "columnIds": [
            "mfto8lx_XROoComL59VCg"
          ],
          "x": 790.6484,
          "y": 720.7802,
          "direction": 1
        },
        "end": {
          "tableId": "opABBb9TOhcXsk-1HmtPk",
          "columnIds": [
            "lSDBFzG7ABkmSV-h8cXG4"
          ],
          "x": 487,
          "y": 719,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744212349846,
          "createAt": 1744212349846
        }
      },
      "ho7JWNrBVyu1_wj7JuAju": {
        "id": "ho7JWNrBVyu1_wj7JuAju",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "q7N7gsCNXR07Z7WjSJZ2e",
          "columnIds": [
            "Q6dG6NCLP6iRGeu71Dm-c"
          ],
          "x": 350.2637,
          "y": 448.956,
          "direction": 8
        },
        "end": {
          "tableId": "opABBb9TOhcXsk-1HmtPk",
          "columnIds": [
            "UnpHIcmHiz0bZABUzusL4"
          ],
          "x": 300.5,
          "y": 579,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744212405588,
          "createAt": 1744212405588
        }
      },
      "G5uwHVKj5d0iH5gfTKRwS": {
        "id": "G5uwHVKj5d0iH5gfTKRwS",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_7drmhaLaMRwNO-XDbyqS",
          "columnIds": [
            "vitU5bhEdPT8EwzJB8B7X"
          ],
          "x": 960,
          "y": 456,
          "direction": 4
        },
        "end": {
          "tableId": "xjtpBJlGib_id39LpxiqX",
          "columnIds": [
            "D539365PhW3XlOB3VhXU2"
          ],
          "x": 882.9626,
          "y": 395.3949,
          "direction": 8
        },
        "meta": {
          "updateAt": 1744212821495,
          "createAt": 1744212821495
        }
      },
      "03FidrR6-mKOIwC0NlzKT": {
        "id": "03FidrR6-mKOIwC0NlzKT",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "opABBb9TOhcXsk-1HmtPk",
          "columnIds": [
            "zG6euvOb-FohEOhI83BVy"
          ],
          "x": 487,
          "y": 607,
          "direction": 2
        },
        "end": {
          "tableId": "xjtpBJlGib_id39LpxiqX",
          "columnIds": [
            "DGFlJ_1poBwvFcUiO3icy"
          ],
          "x": 707.9626,
          "y": 343.3949,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744212853640,
          "createAt": 1744212853640
        }
      },
      "BVqkItmXMaz1NMUC1osqd": {
        "id": "BVqkItmXMaz1NMUC1osqd",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Gi6GwdrNx74MOOyL8U3s2",
          "columnIds": [
            "mfto8lx_XROoComL59VCg"
          ],
          "x": 965.6484,
          "y": 752.7802,
          "direction": 8
        },
        "end": {
          "tableId": "CyHnHS83yXFwsvyk6Oie6",
          "columnIds": [
            "fuD7qX9GRJhqDca9FQQ-n"
          ],
          "x": 967,
          "y": 848,
          "direction": 4
        },
        "meta": {
          "updateAt": 1745912488598,
          "createAt": 1745912488598
        }
      },
      "LSnvNndLAule-9cE-gDXY": {
        "id": "LSnvNndLAule-9cE-gDXY",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CyHnHS83yXFwsvyk6Oie6",
          "columnIds": [
            "dVJ2SUiMpeJ1_FE1FcPu7"
          ],
          "x": 792,
          "y": 912,
          "direction": 1
        },
        "end": {
          "tableId": "opABBb9TOhcXsk-1HmtPk",
          "columnIds": [
            "2FLHHPj00STLDwktKmela"
          ],
          "x": 487,
          "y": 775,
          "direction": 2
        },
        "meta": {
          "updateAt": 1746038987820,
          "createAt": 1746038987820
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "q7N7gsCNXR07Z7WjSJZ2e": [
      "tableEntities",
      1744053292047,
      -1,
      {
        "name": 1744053302466
      }
    ],
    "Q6dG6NCLP6iRGeu71Dm-c": [
      "tableColumnEntities",
      1744053358905,
      -1,
      {
        "name": 1744053363890,
        "dataType": 1744053379148,
        "options(autoIncrement)": 1744053386801,
        "options(notNull)": 1744212111697,
        "options(primaryKey)": 1744212251140,
        "options(unique)": 1744212911715
      }
    ],
    "ffnsNh3BIptbtrHyEt6r2": [
      "tableColumnEntities",
      1744053389809,
      -1,
      {
        "name": 1744053480873,
        "dataType": 1744053402473,
        "options(unique)": 1744053488123,
        "options(notNull)": 1744212110187
      }
    ],
    "JpJbXN6fc-DEPOjepI9za": [
      "tableColumnEntities",
      1744053410625,
      -1,
      {
        "name": 1744053503458,
        "dataType": 1744053508105,
        "options(notNull)": 1744212109113
      }
    ],
    "CH_aKvmz0MXhnC4XEQD7S": [
      "tableColumnEntities",
      1744053512033,
      1744213002627,
      {
        "name": 1744054197233,
        "dataType": 1744054203732,
        "options(notNull)": 1744212107985
      }
    ],
    "opABBb9TOhcXsk-1HmtPk": [
      "tableEntities",
      1744053603655,
      -1,
      {
        "name": 1744053965055
      }
    ],
    "zG6euvOb-FohEOhI83BVy": [
      "tableColumnEntities",
      1744054009784,
      -1,
      {
        "name": 1744054013505,
        "dataType": 1744054016980,
        "options(autoIncrement)": 1744054025265,
        "options(notNull)": 1744212104952,
        "options(primaryKey)": 1744212248486,
        "options(unique)": 1744212919787
      }
    ],
    "QEAkMul8jGtr8VvU2O7mE": [
      "tableColumnEntities",
      1744054028352,
      -1,
      {
        "name": 1744054134345,
        "dataType": 1744054107504,
        "options(notNull)": 1744212102379
      }
    ],
    "sQauQuSEM4eetaH8MjFfY": [
      "tableColumnEntities",
      1744054111368,
      1744212852063,
      {
        "name": 1744212213706,
        "dataType": 1744054147784,
        "options(notNull)": 1744212224194
      }
    ],
    "MFKy8KtYvx1gphJloXqXN": [
      "tableColumnEntities",
      1744054150919,
      1744212431079,
      {
        "name": 1744054870256,
        "options(notNull)": 1744212103719
      }
    ],
    "uXYl0jRQDRdPxLBKjEmY0": [
      "tableColumnEntities",
      1744054207640,
      1744212453446,
      {
        "options(notNull)": 1744212106874
      }
    ],
    "_7drmhaLaMRwNO-XDbyqS": [
      "tableEntities",
      1744054225382,
      -1,
      {
        "name": 1744054248937
      }
    ],
    "vitU5bhEdPT8EwzJB8B7X": [
      "tableColumnEntities",
      1744054250504,
      -1,
      {
        "name": 1744054252161,
        "dataType": 1744054259014,
        "options(autoIncrement)": 1744054266327,
        "options(unique)": 1744212917217,
        "options(notNull)": 1744212096283,
        "options(primaryKey)": 1744212259638
      }
    ],
    "KMw_grRi1fpGYTL-STQD_": [
      "tableColumnEntities",
      1744054267551,
      -1,
      {
        "name": 1744054270049,
        "dataType": 1744054328765,
        "options(notNull)": 1744212097356
      }
    ],
    "kCEHPJOtJWck8TuqYkIlX": [
      "tableColumnEntities",
      1744054337623,
      -1,
      {
        "name": 1744054340720,
        "dataType": 1744294162405,
        "options(unique)": 1744054350793,
        "options(notNull)": 1744212098799
      }
    ],
    "Gi6GwdrNx74MOOyL8U3s2": [
      "tableEntities",
      1744054962336,
      -1,
      {
        "name": 1744054969536
      }
    ],
    "mfto8lx_XROoComL59VCg": [
      "tableColumnEntities",
      1744054971175,
      -1,
      {
        "name": 1744055020672,
        "dataType": 1744055024283,
        "options(autoIncrement)": 1744212073026,
        "options(notNull)": 1744212094499,
        "options(primaryKey)": 1744212253822,
        "options(unique)": 1744212923033
      }
    ],
    "FGUwnsRs_U2Z3dYGc3stu": [
      "tableColumnEntities",
      1744212054519,
      -1,
      {
        "name": 1744212057039,
        "dataType": 1744212060644,
        "options(notNull)": 1744212090185
      }
    ],
    "GbQwQjdtMuadX09rZ1lPN": [
      "tableColumnEntities",
      1744212075737,
      -1,
      {
        "name": 1744212077900,
        "dataType": 1744212082351,
        "options(notNull)": 1744212087916
      }
    ],
    "us__JGbPGxhlfXxDTA6uY": [
      "tableColumnEntities",
      1744212231238,
      1744212242076,
      {
        "options(primaryKey)": 1744212236485
      }
    ],
    "ENCmhdNtzfo_DY_VEtYAP": [
      "tableColumnEntities",
      1744212272074,
      1744212451619,
      {}
    ],
    "nim1i0-cLWrD4CerFGTlk": [
      "tableColumnEntities",
      1744212299905,
      -1,
      {
        "options(notNull)": 1744212299905,
        "name": 1744212313630,
        "dataType": 1744212299905,
        "default": 1744212299905,
        "comment": 1744212299905
      }
    ],
    "zKV2ZdUxp8Jyd4HqjFEDo": [
      "relationshipEntities",
      1744212299905,
      -1,
      {}
    ],
    "lSDBFzG7ABkmSV-h8cXG4": [
      "tableColumnEntities",
      1744212349844,
      -1,
      {
        "options(notNull)": 1744212349844,
        "name": 1744212380922,
        "dataType": 1744212349844,
        "default": 1744212349844,
        "comment": 1744212349844
      }
    ],
    "RURdeEiwkO_iczvW9vxL2": [
      "relationshipEntities",
      1744212349844,
      -1,
      {}
    ],
    "UnpHIcmHiz0bZABUzusL4": [
      "tableColumnEntities",
      1744212405585,
      -1,
      {
        "options(notNull)": 1744212405585,
        "name": 1744212424286,
        "dataType": 1744212405585,
        "default": 1744212405585,
        "comment": 1744212405585
      }
    ],
    "ho7JWNrBVyu1_wj7JuAju": [
      "relationshipEntities",
      1744212405585,
      -1,
      {}
    ],
    "xjtpBJlGib_id39LpxiqX": [
      "tableEntities",
      1744212754196,
      -1,
      {
        "name": 1744212797396
      }
    ],
    "OOqgaMKof7KsPDYu6B3QT": [
      "tableColumnEntities",
      1744212801046,
      1744212823845,
      {}
    ],
    "D539365PhW3XlOB3VhXU2": [
      "tableColumnEntities",
      1744212821492,
      -1,
      {
        "options(notNull)": 1744212821492,
        "name": 1744212840436,
        "dataType": 1744212821492,
        "default": 1744212821492,
        "comment": 1744212821492,
        "options(unique)": 1744212915556,
        "options(primaryKey)": 1744212926779
      }
    ],
    "G5uwHVKj5d0iH5gfTKRwS": [
      "relationshipEntities",
      1744212821492,
      -1,
      {}
    ],
    "DGFlJ_1poBwvFcUiO3icy": [
      "tableColumnEntities",
      1744212853638,
      -1,
      {
        "options(notNull)": 1744212853638,
        "name": 1744212879918,
        "dataType": 1744212853638,
        "default": 1744212853638,
        "comment": 1744212853638,
        "options(primaryKey)": 1744212928464
      }
    ],
    "03FidrR6-mKOIwC0NlzKT": [
      "relationshipEntities",
      1744212853638,
      -1,
      {}
    ],
    "LjnGv-UpnJw-XBzwFMwOu": [
      "tableColumnEntities",
      1744212984775,
      -1,
      {
        "name": 1744212992326,
        "dataType": 1744212997038,
        "options(notNull)": 1744212998608
      }
    ],
    "U18H5Gd5wQ9FsDHb4oyMe": [
      "tableColumnEntities",
      1744213035638,
      -1,
      {
        "name": 1744213048152,
        "dataType": 1744213097160,
        "options(notNull)": 1744213126979,
        "default": 1744213125268
      }
    ],
    "CyHnHS83yXFwsvyk6Oie6": [
      "tableEntities",
      1745912392380,
      -1,
      {
        "name": 1745912398309
      }
    ],
    "dVJ2SUiMpeJ1_FE1FcPu7": [
      "tableColumnEntities",
      1745912399985,
      -1,
      {
        "name": 1745912404610,
        "dataType": 1745912406767,
        "options(notNull)": 1745912414417,
        "options(unique)": 1745912415264,
        "options(autoIncrement)": 1745912416948,
        "options(primaryKey)": 1745912478124
      }
    ],
    "4VdaX6-QX5mn6eNdxLmdv": [
      "tableColumnEntities",
      1745912417688,
      -1,
      {
        "name": 1745912420179,
        "dataType": 1745912427733,
        "options(notNull)": 1745912430235,
        "options(unique)": 1745912441320
      }
    ],
    "fuD7qX9GRJhqDca9FQQ-n": [
      "tableColumnEntities",
      1745912488595,
      -1,
      {
        "options(notNull)": 1745912488595,
        "name": 1745912500154,
        "dataType": 1745912488595,
        "default": 1745912488595,
        "comment": 1745912488595
      }
    ],
    "BVqkItmXMaz1NMUC1osqd": [
      "relationshipEntities",
      1745912488595,
      -1,
      {}
    ],
    "2FLHHPj00STLDwktKmela": [
      "tableColumnEntities",
      1746038987816,
      -1,
      {
        "options(notNull)": 1746038987816,
        "name": 1746038994895,
        "dataType": 1746038987816,
        "default": 1746038987816,
        "comment": 1746038987816
      }
    ],
    "LSnvNndLAule-9cE-gDXY": [
      "relationshipEntities",
      1746038987816,
      -1,
      {}
    ]
  }
}